<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thần kinh</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}
.content{color: #555555;}
.header{color:#009900;}
</style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
            <li><a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html">Trang chủ</a></li>
	    <li><a href="file:///C:/Users/MY%20PC/Desktop/Hethankinh.html" target="_blank">Hệ thần kinh</a></li>
	    <li><a href="" class="last-link">Bộ phận của HTK</a></li>


        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
   <div class="content">
   <h2 style="font-size:30px"  class="header">Hệ thần kinh</h2>

<p><b class="header" style="font-size: 20px">Bộ phận của hệ thần kinh</b><br><br>
<img src="https://vietjack.com/khoa-hoc-tu-nhien-8-cd/images/ly-thuyet-bai-34-he-than-kinh-va-cac-giac-quan-o-nguoi-195213.PNG" style="margin-left: 80px">
<p><b class="header" style="font-size: 18px">Bộ phận trung ương</b></p>
<p>Bộ phận trung ương bao gồm:</p>
<ul><li><i class="header">Não</i> nằm trong hộp sọ, gồm đại não (có rãnh chia thành hai bán cầu đại não), gian não, tiểu não và trụ não.</li></ul>
<ul><li><i class="header">Tủy sống</i> nằm trong ống xương sống.</li></ul>
<ul><li>Phía ngoài tủy sống và bộ não có chung một màng bọc được gọi là màng não - tủy. Màng não - tủy gồm 3 lớp: màng cứng, màng nhện và màng mềm.
	<ul><li><i class="header">Màng cứng</i> là một màng dày và dai, nằm ở ngoài cùng, có nhiệm vụ bảo vệ não, tủy sống; ở bộ não, màng cứng nằm sát với khối xương sọ, còn ở tủy sống nó nằm cách ống xương sống bởi một lớp mỡ mỏng.</li></ul>
	<ul><li><i class="header">Màng nhện</i> là một màng liên kết nằm ở phía trong màng cứng, sát màng nuôi. Màng này có những khoang chứa một chất dịch trong suốt gọi là dịch não - tủy; nhờ dịch não - tủy mà bộ não và tủy sống được bảo vệ khỏi những chấn thương mạnh gây hại.</li></ul>
	<ul><li><i class="header">màng mềm</i> cũng là một màng liên kết nhưng rất mỏng, bên trong có nhiều mạch máu đến nuôi mô thần kinh.</li></ul>
</li></ul>
</p>
<p>Trong bộ não và tủy sống người ta phân biệt 2 thành phần cấu tạo chung của chúng là: chất xám và chất trắng.
<ul><li><i class="header">Chất xám:</i> do thân và các sợi nhánh có màu nâu xám đặc trưng của các neuron tạo nên. Ở bộ não, chất xám làm thành lớp vỏ não bao phía ngoài, còn ở tủy sống làm thành một dải liên tục ở phía trong, hoặc thành từng vùng rải rác (các nhân não) trong trụ não, đều là những trung khu thần kinh quan trọng.</li></ul>
<ul><li><i class="header">Chất trắng:</i> do sợi trục của những neuron có bao myelin tạo nên, làm thành những đường thần kinh nối các miền của vỏ não với nhau và với các trung khu thần kinh ở các phần khác của thân não và tủy sống. Những sợi trục đi từ trong chất trắng ra khỏi bộ phận trung ương làm thành 43 dây thần kinh não - tủy.</li></ul></p></br>
<img src="https://cms2.doctailieu.com/uploaded/Images/Original/2022/05/19/cau-tao-he-than-kinh-trung-uong_1905102504.jpg" width="400px" style="margin-left: 50px">
<p><b class="header" style="font-size: 18px">Bộ phận ngoại biên</b> </p>
<p><b class="header">Các dây thần kinh não - tủy:</b> gồm 12 đôi dây thần kinh não, xuất phát từ trụ não và tỏa ra khắp các cơ quan ở mặt, cổ (riêng dây thần kinh X còn gọi là dây phế vị phân nhánh đến tận các cơ quan ở khoang ngực, khoang bụng); và 31 đôi dây thần kinh tủy xuất phất từ tủy sống phân bố ra tận các cơ quan ở thân, cổ và các chi.</p>
<p><b class="header">Các hạch thần kinh</b> là những khối neuron nằm ngoài phần thần kinh trung ương. Tất cả các hạch thần kinh đều thuộc phần thần kinh ngoại biên của hệ thần kinh sinh dưỡng. Chúng có thể nằm ở xa hoặc ngay bên cạnh một số cơ quan. Trong số hạch này có 2 chuỗi hạch nằm hai bên cột sống và một hạch lớn nằm trong khoang bụng (gọi là hạch mặt trời).</p><br>
<img src="https://cdn.nhathuoclongchau.com.vn/unsafe/800x0/https://cms-prod.s3-sgn09.fptcloud.com/he_than_kinh_ngoai_bien_cau_truc_chuc_nang_va_cac_benh_ly_pho_bien1_b1d9b08de1.jpg" width="800px" ><br>



	
</div></div>
<div id="footer"><div class="footer-content"><p>Nmd.hsgs@12368</p></div>
</body>
</html>