<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ hô hấp</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}
.content{color: #555555;}
.header{color:#009900;}
.highlight{ color: #009900;}
  </style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
            <li><a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html">Trang chủ</a></li>
            <li><a href="file:///C:/Users/MY%20PC/Desktop/Hevandong.html" target="_blank">Hệ vận động</a></li>
            <li><a href="file:///C:/Users/MY%20PC/Desktop/Hetieuhoa.html" target="_blank">Hệ tiêu hóa</a></li>
            <li><a href="file:///C:/Users/MY%20PC/Desktop/Hetuanhoan.html" target="_blank">Hệ tuần hoàn</a></li>
	    <li><a href="file:///C:/Users/MY%20PC/Desktop/Hehohap.html" target="_blank">Hệ hô hấp</a></li>
	    <li><a href="file:///C:/Users/MY%20PC/Desktop/Hethankinh.html" target="_blank" class="last-link">Hệ thần kinh</a></li>


        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
   <div class="content">
   <h2 style="font-size: 30px" class="header">Hệ hô hấp</h2>
    <p>
<b class="header" style="font-size: 22px">III. Cơ chế hoạt động của phổi</b>
<p>Chúng ta có thể hít vào thở ra là nhờ phổi có thể kéo dãn ra để hít vào, và co lại để thở ra. Hoạt động này dựa trên sự co và dãn của các cơ hoành và cơ xương ngực.</p>
<img src="https://lh5.googleusercontent.com/proxy/n4tGyFuGZtL5qG4QexsSLt8tibemG5j3ctxnS1FbszYX6z0I2dxK39-x0nx7-XOZEYb_Cdsy-6B41yVpG4Qoat9J6Lmab9pM2K0G3qShLbT2oVf9SwsNCtPVOjNZdQ" width="500" style="margin-left: 150px"> 
<p>Ngoài cơ hoành là cơ quan trọng nhất cho cả quá trình hô hấp, tham gia vào quá trình hít vào và thở ra các cơ tham gia hô hấp được biết đến như sau:</p>
<ul><li>Các cơ hít vào gồm có:
<ul><li><span class="header">Cơ ức đòn chũm:</span> Cơ này thực hiện nâng xương ức lên phía trên.</li></ul>
<ul><li><span class="header">Cơ gian sườn trước:</span> Nâng các xương sườn.</li></ul>
<ul><li><span class="header">Cơ bậc thang:</span> Nâng hai xương sườn trên cùng.</li></ul>
<ul><li><span class="header">Cơ gian sườn ngoài:</span> Kéo khung sườn ra phía ngoài.</li></ul></li></ul>
<ul><li>Các cơ thở ra gồm có:
<ul><li><span class="header">Cơ thẳng bụng:</span> Có chức năng kéo các xương sườn phía dưới đồng thời ép các phủ tạng trong khoang bụng để đẩy cơ hoành lên.</li></ul>
<ul><li><span class="header">Cơ liên sườn trong:</span> Có nhiệm vụ kéo các xương sườn xuống phía dưới.</li></ul>
</li></ul>
<img src="https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/mang_phoi_cau_tao_chuc_nang_va_cac_benh_ly_thuong_gap_4_8698f994bf.jpg">
<p>Khi chúng ta hít vào, không khí sẽ đi qua mũi xuống họng, thông qua khí quản đến phế quản và phân thành nhánh ở phía cuối. Giống như những nhánh cây, các ống phế quản nhỏ này tách thành hàng nghìn ống nhỏ hơn gọi là tiểu phế quản. Điểm cuối của mỗi tiểu phế quản sẽ có các túi khí nhỏ gọi là phế nang.</p>
<p>Bề mặt của phế quản và phế nang được bao phủ bởi các nhung mao rất mịn và một màng nhầy mỏng. Chất nhờn giúp loại bỏ bụi, phấn hoa và bụi bẩn bằng cách bám lấy chúng, sau đó được các nhung mao đẩy chất bẩn lên thực quản, nơi nó được nuốt cùng với nước bọt vào dạ dày.</p>
<img src="https://cdn.nhathuoclongchau.com.vn/unsafe/800x0/https://cms-prod.s3-sgn09.fptcloud.com/phoi_nam_o_dau_nguyen_li_hoat_dong_cua_phoi_cac_benh_thuong_gap_ve_phoi_2_22208be46c.webp" height="500px">
<p>Con người có khoảng 300 triệu phế nang. Các phế nang được bao bọc bởi các mao mạch chứa đầy hồng cầu. Các hồng cầu này chứa một loại protein đặc biệt gọi là hemoglobin (huyết sắc tố). Khi không khí được hít vào làm đầy túi khí sẽ khiến phổi phồng lên, diễn ra sự trao đổi khí. Lúc này, các mao mạch sẽ chứa đầy khí CO2 còn các túi khí lại chứa đầy oxy.</p>
<p>Theo quy luật khuếch tán, phân tử khí có khuynh hướng di chuyển từ nơi có nồng độ cao sang nơi có nồng độ thấp. Vì vậy, oxy khi đi vào các mao mạch sẽ bị hemoglobin giữ lại ở đó; CO2 được vận chuyển qua máu đến phế nang và sau đó qua phế quản ra ngoài. Lúc này hemoglobin chứa đầy oxy sẽ được vận chuyển đi khắp cơ thể, cung cấp cho các tế bào oxy để hoạt động thông qua các mạch máu trong hệ tuần hoàn. </p>
<p>Các tế bào biểu mô lót trong lòng phế nang, phế quản và các tế bào nội mô lót lòng mạch máu hoạt động như một hàng rào nước, ngăn chặn các phân tử protein xâm nhập vào mô kẽ. Mô kẽ là mô liên kết giữa màng phế nang và mao quản, là nơi chứa nhiều tế bào miễn dịch giúp tạo ra kháng thể để chống lại mầm bệnh. Các tế bào bạch cầu và vi khuẩn chết bị trục xuất khỏi cơ thể dưới dạng đờm.</p>



<img src="https://anhvanyds.com/wp-content/uploads/2021/01/136075629_2902137756699030_6221781364729742670_o.jpg"width="750px" style="margin-left: 30px">
	
</div></div>
<div id="footer"><div class="footer-content"><p>Nmd.hsgs@12368</p></div>
</body>
</html>