<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ hô hấp</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}
.content{color: #555555;}
.header{color:#009900;}
  </style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
            <li><a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html">Trang chủ</a></li>
            <li><a href="file:///C:/Users/MY%20PC/Desktop/Hevandong.html" target="_blank">Hệ vận động</a></li>
            <li><a href="file:///C:/Users/MY%20PC/Desktop/Hetieuhoa.html" target="_blank">Hệ tiêu hóa</a></li>
            <li><a href="file:///C:/Users/MY%20PC/Desktop/Hetuanhoan.html" target="_blank">Hệ tuần hoàn</a></li>
	    <li><a href="file:///C:/Users/MY%20PC/Desktop/Hehohap.html" target="_blank">Hệ hô hấp</a></li>
	    <li><a href="file:///C:/Users/MY%20PC/Desktop/Hethankinh.html" target="_blank" class="last-link">Hệ thần kinh</a></li>


        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
   <div class="content">
   <h2 style="font-size: 30px" class="header">Hệ hô hấp</h2>
<p><b style="font-size: 24px" class="header">Cấu tạo và chức năng của hệ hô hấp</b></p>
   <br><p>
    <b class="header" style="font-size: 20px">I. Cấu tạo của hệ hô hấp</b></p>
   <p>Hệ hô hấp có cấu tạo được chia thành hai phần lấy nắp thanh quản làm ranh giới bao gồm:</p>
<ul><li><b class="header">Đường hô hấp trên (ở trên nắp thanh quản) bao gồm:</b> Mũi, họng, hầu, xoang, thanh quản. Có nhiệm vụ lấy không khí ở bên ngoài cơ thể, sưởi ấm và làm ấm không khí trước khi đưa vào phổi. </li></ul>
<ul><li><b class="header">Đường hô hấp trên (ở trên nắp thanh quản) bao gồm:</b>  Khí quản, phế nang, cây phế quản, phổi, màng phổi,... có nhiệm vụ thực hiện trao đổi khí và lọc không khí.</li></ul>
</p>
<img src="https://thuocthaomoc.net/wp-content/uploads/2020/02/duong-ho-hap-duoi-la-gi.jpg" width="800px" style="margin-left: 20px">
<br><p><b class="header" style="font-size: 18px">1. Đường hô hấp trên</b>
<p><i class="header">Mũi:</i>  Mũi là phần đầu tiên của hệ hô hấp. Mũi gồm có ba phần là mũi ngoài, mũi trong (ổ mũi) và các xoang cạnh mũi. Chức năng chủ yếu của mũi là dẫn khí, sưởi ấm và làm sạch không khí trước khi đưa chúng vào phổi, đồng thời mũi cũng là cơ quan khứu giác.</p>
<p><i class="header">Hầu - họng:</i> Đây là nơi giao giữa đường ăn và đường thở, đây cũng là nơi nhạy cảm bậc nhất, rất dễ mắc các bệnh. Họng có chứa vòm họng cùng vòng bạch huyết các amidan,... Hầu - họng chính là cửa ngõ quan trọng giúp bảo vệ cơ thể khỏi các tác nhân bên ngoài, nếu như các bộ phận này bị viêm thì sẽ lây xuống thanh quản, phế quản,...</p>
<p><i class="header">Thanh quản:</i> Thanh quản được cấu tạo bởi sụn và các sợi cơ, ngoài ra còn có hệ thống mạch máu và thần kinh. Thanh quản có chức năng chính quan trọng đó chính là phát âm, lời nói phát ra do luồng không khí thở ra sẽ tác động lên các khối nếp thanh quản, vị trí của các nếp thanh âm và sự căng có ảnh hưởng đến tần số âm thanh. </p></br>
<img src="https://aihealth.vn/app/uploads/2021/12/ho-hap-la-gi-3.jpg" width="800px" style="margin-left: 10px">
<p><b class="header" style="font-size: 18px">2. Đường hô hấp dưới</b>
<p><i class="header">Khí quản</i>: là một ống dẫn khí có hình lăng trụ nối tiếp từ phía dưới thanh quản ngang mức đốt sống cổ sáu với hệ phế quản của phổi. Khí quản phân chia làm hai đoạn ở phần cuối nối với hai phế quản chính khí quản trái và phải. Ngang mức đốt sống ngực 4 hoặc 5, thuộc hệ hô hấp dưới. Chức năng của khí quản bao gồm dẫn không khí đi vào đi ra và điều hòa lượng không khí vào phổi, giúp tăng khả năng trao đổi khí ở phổi.</p>
<p><i class="header">Phế quản</i> được chia làm hai bên:
<ul><li><i class="header">Phế quản chính trái gồm:</i> 10 phế quản phân thùy được chia thành hai nhánh lớn là phế quản thùy trên và phế quản thùy dưới.</li></ul>
<ul><li><i class="header">Phế quản chính phải gồm: </i> 10 phế quản phân thùy được chia thành ba nhánh lớn là phế quản thùy trên, phế quản thùy giữa cùng phế quản thùy dưới.</li></ul>
<ul><li>Chức năng của phế quản là đưa không khí lưu thông từ ngoài vào phế nang và ngược lại. Phế quản có các chi nhánh đến các thùy phổi, chính vì thế mà có hình dáng giống như cành cây.</li></ul>
</p>
<img src="https://dolifehospital.vn/wp-content/uploads/2024/01/20230207_duong-ho-hap-1.jpg" style="margin-left: 20px">
<p><i class="header">Phổi</i>
<ul><li><i class="header">Phổi:</i> là cơ quan lớn nhất của đường hô hấp. Cơ thể con người có 2 lá phổi được bao bọc bởi các xương sườn chung quanh, phía dưới có cơ hoành ngăn giữa phổi và các cơ quan trong bụng như gan, dạ dày, lá lách.</li></ul>
<ul><li>Mỗi lá phổi được chia thành nhiều phần, được gọi là thùy phổi. Các thùy được ngăn cách bởi các mô liên kết. Phổi bên phải có ba thùy, còn phổi bên trái có hai thuỳ:<br>
<br><ul><li><i class="header">Phổi phải:</i>
<ul><li><i class="header">Thùy trên gồm:</i> phân thùy đỉnh, phân thùy sau và phân thùy trước.</li></ul>
<ul><li><i class="header">Thùy giữa gồm:</i> phân thùy sau – ngoài và phân thùy trước – trong.</li></ul>
<ul><li><i class="header">Thùy dưới gồm:</i> phân thùy đỉnh, phân thùy đáy trong, phân thùy đáy trước, phân thùy đáy bên và phân thùy đáy sau.</li></ul>
</li></ul><br>
<ul><li><i class="header">Phổi trái:</i>
<ul><li><i class="header">Thùy trên gồm:</i> phân thùy đỉnh, phân thùy sau, phân thùy trước, phân thùy lưỡi và phân thùy lưỡi dưới.</li></ul>
<ul><li><i class="header">Thùy dưới gồm:</i> phân thùy đỉnh, phân thùy đáy trước, phân thùy đáy bên và phân thùy đáy sau.</li></ul>
</li></ul>
</li></ul>
<ul><li><i class="header">Màng phổi:</i> chính là các màng sợi mỏng bao quanh mỗi thùy phổi và tách phổi ra khỏi thành ngực. Màng phổi tự gập lại tạo thành rảnh liên thuỳ, màng phổi hai lớp. Lớp bên ngoài là màng phổi thành bám vào thành ngực. Lớp bên trong là màng phổi nội tạng; bao phủ phổi, mạch máu, dây thần kinh và phế quản.</li></ul>

  <img src="https://www.xetnghiemadnchacon.com/wp-content/uploads/2024/04/benh-ve-he-tuan-hoan.png" style="margin-left: 100px"><br>

<br><p><b class="header" style="font-size: 20px">II. Chức năng của hệ hô hấp</b></p>
<p><span class="header">Hít vào và thở ra:</span> Hệ thống hô hấp giúp duy trì hoạt động hít thở của con người. Không khí hít vào qua mũi sẽ di chuyển qua hầu, thanh quản, khí quản và vào phổi. Không khí được thở ra trở lại theo cùng một con đường. Những thay đổi về thể tích và áp suất trong phổi hỗ trợ quá trình hô hấp. Phổi chỉ thực hiện trao đổi hai loại khí là Oxy và CO2.</p>
<p><span class="header">Trao đổi khí giữa phổi và máu:</span> Bên trong phổi, Oxy và CO2 lần lượt đi vào và thoát ra thông qua các phế nang. Oxy sau khi được hít vào sẽ khuếch tán vào mao mạch phổi, liên kết với huyết sắc tố và được vận chuyển khắp cơ thể qua hệ tuần hoàn. CO2 từ máu khuếch tán vào phế nang và được thải ra ngoài qua đường thở ra.</p>
<p><span class="header">Trao đổi khí giữa máu và mô cơ thể:</span> Máu mang Oxy từ phổi đi khắp cơ thể và giải phóng Oxy khi đến các mao mạch. Oxy được khuếch tán qua thành mao mạch vào các mô của cơ thể. Carbon Dioxide cũng khuếch tán vào máu và được đưa trở lại phổi để thải ra ngoài.</p>
<p><span class="header">Tạo âm thanh:</span> Hệ thống hô hấp của con người chịu trách nhiệm tạo ra âm thanh. Trong khi nói, các cơ ở thanh quản sẽ di chuyển sụn phễu. Những sụn phễu này đẩy các dây thanh âm lại với nhau. Khi thở ra, không khí đi qua dây thanh âm sẽ làm dây thanh rung động và tạo ra âm thanh. Độ to của giọng nói không đến từ dây thanh âm mà đến từ lượng không khí hít vào hoặc thở ra.</p>
<p><span class="header">Kích thích khứu giác duy trì hoạt động ngửi:</span> Trong quá trình hít vào, khi không khí đi vào khoang mũi, một số hóa chất có trong không khí sẽ kích hoạt các thụ thể của dây thần kinh khứu giác trên lông mao. Các tín hiệu được gửi đến khứu giác thông qua não.</p>
<p><span class="header">Bảo vệ cơ thể khỏi các tác nhân gây hại:</span> Môi trường bên ngoài chứa nhiều yếu tố gây hại như phấn hoa, bụi, Virus, vi khuẩn. Chức năng của hệ hô hấp giúp ngăn ngừa những tác nhân này. Lông mũi giúp ngăn cản các hạt bụi lớn từ không khí vào phổi, trong khi lông mao đưa các chất nhầy có chứa vi khuẩn, bụi bẩn… đến thực quản hoặc nuốt vào. Chất nhầy sau khi nuốt vào sẽ xuống dạ dày. Tại đây, vi khuẩn, bụi hoặc Virus… sẽ bị hòa tan và phân hủy bởi Axit của dạ dày.</p>
<p><span class="header">Điều hòa lượng máu và huyết áp:</span> Khi thể tích máu và huyết áp thấp, phổi chứa một loại Enzyme gọi là ACE có tác dụng chuyển Angiotensin I thành Angiotensin II trên bề mặt hoặc nội mô phổi. Angiotensin II là Hormone Peptide có tác dụng kích thích các cơ quan và hệ thống khác giúp tăng thể tích máu và huyết áp.</p><br>
<img src="https://cdn3.olm.vn/upload/img_teacher/0724/img_teacher_2023-07-24_64bdcbea93055.jpg" style="margin-left: 80px">

	
</div></div>
<div id="footer"><div class="footer-content"><p>Nmd.hsgs@12368</p></div>
</body>
</html>