<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thần kinh</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}
.content{color: #555555;}
.header{color:#009900;}
</style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
            <li><a href="New%20Text%20Document.html">Trang chủ</a></li>
            <li><a href="Hevandong.html" target="_blank">Hệ vận động</a></li>
            <li><a href="Hetieuhoa.html" target="_blank">Hệ tiêu hóa</a></li>
            <li><a href="Hetuanhoan.html" target="_blank">Hệ tuần hoàn</a></li>
	    <li><a href="Hehohap.html" target="_blank">Hệ hô hấp</a></li>
	    <li><a href="Hethankinh.html" target="_blank" class="last-link">Hệ thần kinh</a></li>


        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
   <div class="content">
   <h2 style="font-size:30px"  class="header">Hệ thần kinh</h2>
    <p><b class="header" style="font-size: 22px"><a href="Tìm%20hiểu%20chung%20về%20HTK.html" target="_blank">Tìm hiểu chung về hệ thần kinh</a></b></p>
    
    <p><b class="header" style="font-size: 22px">Thành phần của hệ thần kinh:</b>
<ul><li><a href="Neuron.html" target="_blank">Neuron, đơn vị cấu tạo của hệ thần kinh</a></li>

<li><a href="Bộ%20phận%20của%20HTK.html" target="_blank">Bộ phận của hệ thần kinh</a></li>

<li><a href="Não%20bộ%20và%20tủy%20sống.html" target="_blank">Não bộ và tủy sống</a></li>

<li><a href="HTK%20sinh%20dưỡng.html" target="_blank">Hệ thần kinh sinh dưỡng</a></li></ul>
</p>
<img src="https://medlatec.vn/media/39729/file/He-than-kinh-giao-cam-anh-huong-den-nhieu-chuc-nang-trong-co-the.jpg">	
</div></div>
<div id="footer"><div class="footer-content"><p>Nmd.hsgs@12368</p></div>
</body>
</html>
