<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ tuần hoàn</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}
.content{color: #555555;}
.header{color:#009900;}
 
  </style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
            <li><a href="New%20Text%20Document.html">Trang chủ</a></li>
            <li><a href="Hevandong.html" target="_blank">Hệ vận động</a></li>
            <li><a href="Hetieuhoa.html" target="_blank">Hệ tiêu hóa</a></li>
            <li><a href="Hetuanhoan.html" target="_blank">Hệ tuần hoàn</a></li>
	    <li><a href="Hehohap.html" target="_blank">Hệ hô hấp</a></li>
	    <li><a href="Hethankinh.html" target="_blank" class="last-link">Hệ thần kinh</a></li>


        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
   <div class="content">
   <h2 class="header">Hệ tuần hoàn</h2>
    <p>
     <b class="header">Hệ tuần hoàn</b> là hệ cơ quan có chức năng tuần hoàn máu trong cơ thể. Hệ tuần hoàn vận chuyển chất dinh dưỡng, oxy, carbon dioxide, hormone, tế bào máu ra và vào các tế bào trong cơ thể để nuôi dưỡng nó và giúp chống lại bệnh tật, ổn định nhiệt độ cơ thể và độ pH, và để duy trì cân bằng nội môi. Bên cạnh đó, hệ tuần hoàn tiếp nhận sản phẩm phân huỷ (chất thải, CO2,..) do tế bào thải ra qua nước mô rồi theo máu đến các cơ quan bài tiết để thải ra ngoài.<p>
<img src="https://login.medlatec.vn//ImagePath/images/20210824/20210824_yeu-to-nguy-co-anh-huong-toi-chuc-nang-tuan-hoan-1.jpg" width="800px"	>
   <br><p>
    <b class="header" style="font-size: 22px">I.Cấu tạo của hệ tuần hoàn</b></p>
   <p>Cấu tạo và chức năng của hệ tuần hoàn được thể hiện qua những bộ phận khác nhau tương ứng với từng vai trò riêng biệt, bao gồm:</p>
<ul><li><i class="header">Trái tim:</i> Cơ quan với cấu tạo phần lớn từ tế bào cơ, hoạt động để bơm máu đi khắp cơ thể thông qua mạng lưới mạch máu phức tạp.</li></ul>
<ul><li><i class="header">Động mạch:</i> Đây là những mạch máu kích thước lớn, thành mạch dày, là trung tâm mang máu giàu oxy ra khỏi tim của bạn đi khắp cơ thể, cung cấp nguyên liệu sản xuất năng lượng để các tế bào duy trì sự sống.</li></ul>
<ul><li><i class="header">Tĩnh mạch:</i> Những mạch máu này mang máu sau khi đã khử oxy trở lại phổi của bạn.</li></ul>
<ul><li><i class="header">Mao mạch:</i> Những mạch máu nhỏ tạo điều kiện thuận lợi cho việc trao đổi khí, chất dinh dưỡng và chất thải giữa các mô hoặc tế bào.</li></ul>
<ul><li><i class="header">Máu:</i> Được coi như phương tiện vận chuyển, cung cấp dưỡng chất và loại bỏ các chất thải trong quá trình chuyển hóa. Thông qua mạng lưới động mạch, tĩnh mạch mao mạch, máu mang carbon dioxide đến phổi (để thở ra) và lấy oxy. Từ ruột non, máu thu thập các chất dinh dưỡng từ thực phẩm và đưa chúng đến mọi tế bào.</li></ul></p></br>


  <img src="https://www.xetnghiemadnchacon.com/wp-content/uploads/2024/04/benh-ve-he-tuan-hoan.png" style="margin-left: 100px"><br>

<p><b class="header" style="font-size: 22px">II.Chức năng của hệ tuần hoàn</b></p>
<p class="header">Chức năng chính hệ tuần hoàn máu bao gồm:</p>
<ul><li>Vận chuyển chất dinh dưỡng, hormone, oxy và các loại khí khác đến các mô cơ quan của cơ thể, từ đó các tế bào sử dụng chúng như nguyên liệu tạo ra năng lượng cho quá trình tăng trưởng và phát triển.</li></ul>
<ul><li>Loại bỏ chất độc hại: Ngoài sự phân bố dưỡng chất đi khắp cơ thể, hệ tuần hoàn cũng góp phần luân chuyển những chất độc hại về cơ quan khác nhau để chuyển hóa và thải trừ khỏi cơ thể.</li></ul></p></br>

<b class="header" style="font-size: 22px">III.Vòng tuần hoàn</b>
<p>Cấu tạo và chức năng của hệ tuần hoàn giúp máu lưu thông khắp cơ thể. Một vòng tuần hoàn có thể được diễn tả theo một cách đơn giản nhất qua các bước sau:
<ul><li>Tim bơm máu từ tâm thất trái qua động mạch chủ đến các mô và các tế bào.</li></ul>
<ul><li>Máu sẽ được lưu thông qua các mao mạch để vận chuyển oxy cùng với các dưỡng chất đến các tế bào trong cơ thể.</li></ul>
<ul><li>Đồng thời, dòng máu này cũng sẽ thu gom khí carbon dioxide và các chất thải khác.</li></ul>
<ul><li>Máu thiếu oxy sẽ quay trở lại tâm nhĩ phải qua tĩnh mạch chủ.</li></ul>
<ul><li>Máu thiếu oxy sẽ chảy từ tâm nhĩ xuống tâm thất phải và được vận chuyển đến phổi thông qua động mạch phổi để thực hiện trao đổi khí thông qua các mao mạch phổi. Quá trình này sẽ loại bỏ carbon dioxide và mang oxy vào lại trong dòng máu</li></ul>
<ul><li>Máu giàu oxy sẽ quay trở lại qua tĩnh mạch phổi, chảy vào tâm nhĩ trái. Sau đó chảy vào tâm thất trái và lặp lại quá trình.</li></ul></p><br>
<img src="https://cdn.nhathuoclongchau.com.vn/unsafe/800x0/https://cms-prod.s3-sgn09.fptcloud.com/so_do_cau_tao_vong_tuan_hoan_mau_o_nguoi_3_a918fffd9e.jpg">


<p>Khi tim co bóp sẽ tạo ra lực để đẩy máu tuần hoàn liên tục và đi theo một chiều trong mạch. Ngoài ra, một số yếu tố khác cũng góp phần giúp máu lưu thông qua tĩnh mạch và trở về tim như:</p>
<ul><li>Lực đẩy được tạo thành từ sự co bóp của cơ bắp. </li></ul>
<ul><li>Động tác hít không khí vào cơ thể cũng có thể tạo ra sức hút. </li></ul>
<ul><li>Sức hút từ tâm nhĩ khi bị giãn.</li></ul>
<ul><li>Máu không chảy ngược chiều là nhờ có những van trong tĩnh mạch.</li></ul>
	
</div></div>
<div id="footer"><div class="footer-content"><p>Nmd.hsgs@12368</p></div>
</body>
</html>
