<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thần kinh</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}
.content{color: #555555;}
.header{color:#009900;}
</style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
            <li><a href="New%20Text%20Document.html">Trang chủ</a></li>
	    <li><a href="Hethankinh.html" target="_blank">Hệ thần kinh</a></li>
	    <li><a href="HTK%20sinh%20dưỡng.html"  class="last-link">Hệ thần kinh sinh dưỡng</a></li>

        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
   <div class="content">
   <h2 style="font-size:30px"  class="header">Hệ thần kinh</h2>
   <b class="header" style="font-size: 25px">Hệ thần kinh sinh dưỡng</b>
<p><b class="header" style="font-size: 18px">1. Cấu tạo và chức năng</b><br>
<p>Hệ thần kinh sinh dưỡng gồm:
<ul><li><span class="header">Trung ương:</span> Não bộ, tủy sống</li></ul>
<ul><li><span class="header">Ngoại biên:</span> các dây thần kinh và hạch thần kinh</li></ul></p>
<p>Hệ thần kinh sinh dưỡng được chia thành:
<ul><li>Phân hệ thần kinh giao cảm</li></ul>
<ul><li>Phân hệ thần kinh đối giao cảm</li></ul></p>
<p>Hai phân hệ giao cảm và đối giao cảm tuy có tác động đối lập nhau nhưng nhờ sự phối hợp và điều hoà hoạt động của hai phân hệ đối với hoạt động của các nội quan nên đảm bảo sự thống nhất trong hoạt động của cơ thể và thích nghi với những đổi thay của môi trường</p><br>
<p><b class="header" style="font-size: 18px">2. Hệ thần kinh giao cảm và đối giao cảm</b></p>
<p><b class="header" style="font-size: 16px">a. Hệ thần kinh giao cảm </b></p>
<p><span class="header">Hệ thần kinh giao cảm (SNS)</span> là một phần của hệ thần kinh tự chủ. Nó có thể được gọi là hệ thống thần kinh “tự động” của bạn, vì nó chịu trách nhiệm thực hiện nhiều chức năng mà bạn không cần phải suy nghĩ để kiểm soát. Điều này có thể bao gồm kiểm soát nhịp tim, huyết áp, tiêu hóa, tiểu tiện, đổ mồ hôi và các chức năng khác.</p>
<p>Cấu tạo của dây thần kinh giao cảm bao gồm sợi trước hạch và sợi sau hạch:
<ul><li>Sợi trước hạch sản xuất acetylcholin, một chất trung gian hóa học. Acetylcholin được tổng hợp bên trong các bào tương sợi trục thần kinh, nằm ngoài các bọc nhỏ. Sau đó, acetylcholin được chuyển vào bên trong các bọc và được lưu giữ nhiều trong đó. Tuy nhiên, acetylcholin tồn tại trong mô chỉ trong vài giây trước khi bị men phân giải.</li></ul>
<ul><li>Sợi sau hạch tiết ra norepinephdrin, còn được gọi là noradrenalin. Norepinephrin được tạo ra tại bào tương dây thần kinh giao cảm phần sau hạch và hoàn thiện bên trong các bọc nhỏ. Tại tủy thượng thận, norepinephrin được biến đổi thành epinephrin, còn được gọi là adrenalin. Norepinephrin được thải ra trực tiếp vào mô và chỉ có tác dụng trong vài giây, sau đó được tái hấp thu và khuếch tán vào dịch kẽ. Riêng norepinephrin và epinephrin do tủy thượng thận tiết vào máu, có tác dụng kéo dài từ 10-30 giây, sau đó dần giảm đi trong vòng một đến vài phút.</li></ul></p><br>
<img src="https://trungtamthuoc.com/images/item/hethankinhthucvat_4.jpg" width="650px" style="margin-left: 30px">
<p>Chức năng: Hệ thần kinh giao cảm cảm kiểm soát phản ứng “chiến đấu hoặc bỏ chạy” của cơ thể. Các tình huống nguy hiểm hoặc căng thẳng sẽ kích hoạt hệ thống thần kinh giao cảm của bạn. Để đối phó với nguy hiểm hoặc căng thẳng, hệ thần kinh SNS có thể tác động đến:
<ul><li><span class="header">Mắt:</span> Mở rộng đồng tử để đón nhiều ánh sáng hơn và cải thiện thị lực của bạn.</li></ul>
<ul><li><span class="header">Tim:</span> Nhịp tim tăng nhằm cải thiện việc cung cấp oxy đến nhiều bộ phận khác của cơ thể.</li></ul>
<ul><li><span class="header">Phổi:</span> Thư giãn các cơ đường thở để giúp cải thiện việc cung cấp oxy đến phổi.</li></ul>
<ul><li><span class="header">Đường tiêu hóa:</span> Làm chậm quá trình tiêu hóa của bạn để năng lượng của nó được chuyển đến các khu vực khác của cơ thể.</li></ul>
<ul><li><span class="header">Gan:</span> Kích hoạt năng lượng dự trữ trong gan thành năng lượng có thể sử dụng nhanh chóng.</li></ul>
<ul><li><span class="header">Tuyến tụy nội và ngoại tiết: </span>Hệ giao cảm kích hoạt đến tuyến tụy nội tiết, ngoại tiết thông qua thụ thể α1 và α2. Qua đó làm giảm tiết enzyme và hormone insulin.</li></ul>
<ul><li><span class="header">Bàng quang:</span> Hệ giao cảm tác dụng làm giảm bài xuất nước tiểu do có sự giãn cơ mu bàng quang và co thắt cơ vòng niệu đạo.</li></ul></p>
<p><b class="header" style="font-size: 16px">b. Hệ thần kinh đối giao cảm </b></p>
<p><span class="header">Hệ thần kinh đối giao cảm (PSNS)</span> có nhiệm vụ điều hòa các bộ phận và các tuyến bên trong cơ thể diễn ra một cách vô thức. Hệ giao cảm riêng biệt có nhiệm vụ cho sự kích thích của các hoạt động xảy ra khi cơ thể nghỉ ngơi kể cả kích thích tình dục, tiết nước bọt, lệ, nước tiểu, tiêu hóa.</p>
<p>Cấu tạo tương tự như hệ thần kinh giao cảm</p>
<p>Chức năng:
<ul><li><span class="header">Mắt:</span> Tăng cường tiết nước bọt, nước tiểu và tuyến lệ; Co đồng tử và cơ mi để tăng tầm nhìn gần tốt hơn.</li></ul>
<ul><li><span class="header">Tim:</span> Giảm nhịp tim và giảm co bóp các tế bào cơ tim.</li></ul>
<ul><li><span class="header">Phổi:</span> Co cơ ở phổi, tiểu phế quản và giãn mạch máu.</li></ul>
<ul><li><span class="header">Đường tiêu hóa:</span> Kích thích quá trình tiêu hóa và chuyển hóa năng lượng.</li></ul>
<ul><li><span class="header">Gan:</span> Tăng cường việc tổng hợp glycogen.</li></ul>
<ul><li><span class="header">Tuyến tụy nội và ngoại tiết: </span>Làm tăng tiết enzyme và hormone insulin.</li></ul></p>	
<p>Nhìn chung, hệ thần kinh giao cảm và đối giao cảm có tác dụng đối lập nhau, giúp cân bằng và thực hiện các quá trình trong cơ thể.</p><br>
	



<img src="https://cdn.youmed.vn/tin-tuc/wp-content/uploads/2020/08/23508771c0464a1b26e1c288255feada.jpg" width="650px">
	
</div></div>
<div id="footer"><div class="footer-content"><p>Nmd.hsgs@12368</p></div>
</body>
</html>
