<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ vận động</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}

 .content{color: #555555;}
.header{color:#009900;}

  </style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
            <li><a href="New%20Text%20Document.html">Trang chủ</a></li>
            <li><a href="Hevandong.html" target="_blank">Hệ vận động</a></li>
	    <li><a href="Hệ%20cơ.html" class="last-link">Hệ cơ</a></li>



        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
    <div class="content">
    <h2 style="font-size:30px" class="header">Hệ vận động</h2>

    <b class="header" style="font-size: 23px">Hệ cơ</b></p>
<img src="https://testyhoc.vn/wp-content/uploads/2024/08/Co-van.jpg" width="800" >
    <p><b class="header">Cơ</b> bám vào xương, dưới sự chỉ đạo của hệ thần kinh, cơ co làm cho xương cử động, vì vậy cơ này gọi là cơ xương (còn gọi là cơ vân). Cơ thể người có khoảng 600 cơ tạo thành hệ cơ, chưa kể đến các cơ trơn và cơ tim. Tùy vị trí trên cơ thể và tùy chức năng mà cơ có hình dạng khác nhau: hình tấm, hình lông chim, nhiều đầu hay nhiều thân,... điển hình nhất là bắp cơ (vẫn quen gọi là con chuột) ở cánh tay có hình thoi dài.
<ul><li>Cơ xương, giống như các cơ vân khác, bao gồm các tế bào cơ, hoặc các sợi cơ, lần lượt bao gồm các sợi cơ, bao gồm các đốt cơ, khối xây dựng cơ bản của mô cơ vân. Sau khi kích thích bởi một thế động tác, cơ xương thực hiện một sự co thắt phối hợp bằng cách rút ngắn từng đốt cơ. Mô hình đề xuất tốt nhất để hiểu sự co lại là mô hình dây tóc trượt của sự co cơ. Trong đốt cơ, các sợi actin và myosin chồng lên nhau trong một chuyển động hợp đồng về phía nhau. Các sợi nấm myosin có các đầu hình câu lạc bộ chiếu về phía các sợi actin.</li></ul></p>
<img src="https://vjst.vn/Images/editor/images/2020/Thang%203/Thuong-cobap-1-sua.png" width="800px"><br>
    <b class="header">Cấu tạo và tính chất của cơ:</b>
<ul><li><i class="header">Cấu tạo của bắp cơ và tế bào cơ:</i> Bắp cơ gồm nhiều bó cơ, mỗi bó gồm nhiều sợi cơ (tế bào cơ) nắm dọc theo chiều dài bắp cơ. Hai đầu bắp cơ thuôn lại, dài ra thành gân bám vào các xương qua khớp, phần giữa phình to gọi là bụng cơ. Bắp cơ càng khỏe, bũng cơ càng phình làm nổi lên cơ bắp. Trong bắp cơ có nhiều mạch máu và dây thần kinh, chia thành nhiều nhánh nhỏ đi đến từng sợi cơ. Nhờ thế mà cơ tiếp nhận được chất dinh dưỡng và các kích thích. Mỗi sợi cơ là một tế bào cơ dài 10 – 12 cm, có màng sinh chất, chất tế bào và nhiều nhân hình bầu dục. Trong chất tế bào có nhiều tơ cơ nhỏ nằm song song. Mỗi tơ cơ gồm những đoạn màu sáng và màu sẫm nằm xen kẽ nhau tạo thành vân ngang, đó là các đĩa sáng và đĩa tối. Tơ cơ có hai loại là tơ cơ dày và tơ cơ mảnh xếp xen kẽ nhau. Tơ cơ mảnh thì trơn, tơ cơ dày có mấu sinh chất. Giới hạn giữa tơ cơ dày và tơ cơ mảnh giữa hai tấm Z là đơn vị cấu trúc của tế bào cơ (còn gọi là tiết cơ).</li></ul>
<ul><li><i class="header">Sự co cơ:</i> Co cơ là hiện tượng các cơ trong cơ thể co hoặc giãn dưới các tác động khác nhau của các dạng năng lượng sinh hóa, cơ học,... trong cơ thể con người hoặc động vật.</li></ul>
</p></br>


	<p><b class="header">Khi cơ co</b>: Bắp cơ co ngắn lại làm cho xương cánh tay và cẳng tay gần nhau hơn.</p>
 	<p><b class="header">Khi cơ duỗi</b>: Bắp cơ duỗi dài ra làm cho xương cánh tay và cẳng tay duỗi thẳng.</p>
</p>
<p><img src="https://vietjack.com/khoa-hoc-tu-nhien-8-kn/images/ly-thuyet-bai-31-he-van-dong-o-nguoi-6.PNG" ></p>
</div></div>
<div id="footer"><div class="footer-content"><p margin left="20px">Nmd.hsgs@12368</p></div>
</body>
</html>	
