<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thần kinh</title>
    <style>
         /* CSS goes here, at the top of the page */    

        h1, h2  {
            font-family: 'PT Sans', 'Helvetica', 'Arial';
        }

        html, body {
            max-width: 100%;
	    height: 100%;
            margin: 0;
	    padding: 0;
            font-family: 'PT Serif', 'Helvetica', 'Arial', 'Lobster';
	    background:#CCCCCC;	
        }
    #menu {
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1000;	
	}	
        #top-bar {
            width: 100%;
            background: #424242; 
            border-bottom: 1px solid #4CAF50; /* dark gray "underline" */
            height: 5px;
        }
        .heading{
            width: 100%;
	    margin: 0;
            padding: 15 50 35;
	    background:#F1F1F1;
	    height: 70px;
	}
       
	
        .logo-icon {
            width: 60px; /* Đặt kích thước cho logo */
            height: auto;
            float: left;
	    margin-left: 10px;
        }
        h1 {
            float: left;
            margin: 21px 0 0 25px;
	    margin-left: 5px;
	    color: #666666;
        }
        #navbar {
            list-style-type: none; /* remove bullet points */
            margin: 24px 0 0 0;
            padding: 0;
            float: right;
            font-size: 16pt;
            background: #F1F1F1;
            margin-right: 10px;	
        }
        #navbar li {
            display: inline; /* make items horizontal */
	    font-size: 18px;
        }
        #navbar li a:link, #navbar li a:visited, #navbar li a:active { 
            text-decoration: none; /* remove underline */
            color: #666666;
            padding: 0 16px 0 10px; /* space links apart */
            margin: 0;
            border-right: 2px solid #B4B4B4; /* divider */
        }
        #navbar li a:link.last-link {
            /* remove divider */
            border-right: 0px;
        }
	#navbar li a:hover { 
  	  /* change color on hover (mouseover) */ 
   	 color:  #4CAF50;
	}

        #top-color-splash {
            width: 100%;
            height: 2px;
            background:  #669933;
        }
 	#footer {
  		width: 100%; 
   		background: #333;
    		border-top: 5px solid  #669933; 
   		height: auto; 
		display: flex; /* Sử dụng flexbox */
    		flex-direction: column; /* Căn chỉnh theo chiều dọc */
    		justify-content: center; /* Căn giữa theo chiều dọc */	
		color: #FFFFFF; 
		bottom: 0;	
        }  
	.footer-content{ margin-left: 100px; font-size: 10px;}
.container {
  width: 70%; /* Chiều rộng container sẽ chiếm 70% của màn hình */
  margin: 80px auto 0 auto ; /* Đặt container vào giữa màn hình */
  background-color: white; /* Nền trắng cho nội dung */
  padding: 20px; /* Khoảng cách giữa nội dung và biên ngoài */
  box-sizing: border-box; /* Bao gồm padding trong chiều rộng */
  line-height: 1.5;
}
.content{color: #555555;}
.header{color:#009900;}
</style>
</head>
<body>
 <div id="menu">
    <div id="top-bar"></div>	
    <div class="heading">
        <div id="logo-container">
	   <a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html" target="_blank">
            <img src="logo.png" alt="Biopedia Logo" class="logo-icon">
	   </a>
           <h1>Biopedia</h1>
        </div>

        <ul id="navbar">
             <li><a href="file:///C:/Users/MY%20PC/Desktop/New%20Text%20Document.html">Trang chủ</a></li>
	    <li><a href="file:///C:/Users/MY%20PC/Desktop/Hethankinh.html" target="_blank">Hệ thần kinh</a></li>
	    <li><a href="" class="last-link">Não bộ và tủy sống</a></li>


        </ul>
    </div>

    <div id="top-color-splash"></div>
</div>

  <div class="container">
   <div class="content">
   <h2 style="font-size:30px"  class="header">Hệ thần kinh</h2>
   
<p><b class="header" style="font-size: 22px">Não bộ và tủy sống</b><br>
<br><p>Đa số các bộ não đều thể hiện sự khác biệt giữa chất xám và chất trắng. Chất xám chủ yếu gồm các thân tế bào thần kinh. Trong khi đó trong chất trắng của não thì đa số là các sợi liên kết các tế bào thần kinh. Những sợi thần kinh được tách ly bằng chất Myelin do tế bào Oligodendroglia tạo ra. Màu trắng đặc trưng trong chất trắng của não do màu trắng của chất Myelin mà ra.</p></br>
<p><b class="header" style="font-size: 16px">Não bộ gồm có:</b>
<ul><li><span class="header">Đoan não:</span> gồm 2 bán cầu đại não và các nhân xám nền não. Trong có não thất bên. Được phát triển từ phần trước của bọng não trước (ở giai đoạn 3 bọng não).</li></ul>
<ul><li><span class="header">Gian não:</span> gồm đồi não, vùng hạ đồi và tuyến yên. Trong có não thất III. Được phát triển từ phần sau của bọng não trước (ở giai đoạn 3 bọng não).</li></ul>
<ul><li><span class="header">Trung não:</span> gồm có lồi não và cuống não. Trong có cống não. Có nguồn gốc từ não giữa.</li></ul>
<ul><li><span class="header"> Não trám:</span> gồm cầu não, tiễu não phát triển từ não sau và hành não phát triển từ tủy não. Bên trong có não thất IV.</li></ul>
<ul><li><span class="header">Thân não:</span> là phần não nối liền tiểu não với tủy sống. Ở não người, thân não được cấu thành từ ba bộ phận là não giữa, cầu não và hành não. Phần não giữa nối liền với đồi thị của não trung gian thông qua khía lều,[2]:152 và đôi khi não trung gian được gộp với thân não.</li></ul></p>
<img src="https://yhoctaisinh.com/wp-content/uploads/2019/04/naotre.jpg" style="margin-left: 50px">
<p><b class="header" style="font-size: 16px">Tủy sống:</b> là một cơ quan quan trọng trong cơ thể, chạy dọc bên trong xương sống, từ tủy sống phát sinh các thần kinh gai tạo liên hệ từ não đến toàn bộ cơ thể. Tuỷ sống bao gồm chất xám ở giữa và bao quanh bởi chất trắng.
<ul><li><span class="header">Cấu tạo</span>
	<ul><li>Có 31 đôi thần kinh gai, mỗi thần kinh gai bao gồm các nhóm sợi thần kinh cảm giác được nối với tủy gai qua rễ sau (rễ cảm giác) và nhóm thần kinh vận động nhưng lại được nối với các rễ trước (rễ vận động)</li></ul>
	<ul><li>Cắt ngang tủy gai, quan sát thấy có 3 phần: màng tuỷ sống bao bọc phía ngoài; phần chất xám và phần chất trắng; ở giữa có một lỗ nhỏ là ống tủy gai.</li></ul>
	<ul><li>Màng tuỷ sống. Tuỷ sống được bao bọc trong 3 lớp màng: lớp màng cứng ở bên ngoài. Áp sát màng cứng là lớp màng nhện, mỏng đàn hồi. Màng cứng và màng nhện có chức năng bảo vệ. Bên trong cùng là lớp màng nuôi (còn gọi là màng não - tuỷ) mềm, dính chặt vào tuỷ sống, có nhiệm vụ nuôi dưỡng mô tuỷ sống.</li></ul></li></ul>
<ul><li><span class="header">Chức năng</span>
	<ul><li>Nơi truyền hưng phấn từ các đường thần kinh cảm giác đến các cơ quan vận động</li></ul>
	<ul><li>Trung gian giữa hệ thần kinh trung ương (não bộ) và các bộ phận của cơ thể</li></ul>
	<ul><li>Tuỷ sống tham gia và thực hiện 3 chức năng chủ yếu là: chức năng phản xạ, chức năng dẫn truyền và chức năng dinh dưỡng.
		<ul><li><i class="header">Chức năng phản xạ:</i> do phần chất xám trong tuỷ sống đảm nhận. Đó là các loại phản xạ tự nhiên, được xem là những phản xạ bản năng để bảo vệ cơ thể. Có ba loại neuron đảm nhận chức năng phản xạ là neuron cảm giác, nằm ở rễ sau, dẫn xung cảm giác vào chất xám; neuron liên lạc dẫn xung thần kinh ra sừng trước; neuron vận động, nằm ở rễ trước, dẫn truyền xung vận động đến cơ vân và các cơ quan thừa hành.</li></ul>
		<ul><li><i class="header">Chức năng dẫn truyền:</i> do phần chất trắng đảm nhận. Chất trắng của tuỷ sống là những đường dẫn truyền xung thần kinh từ thụ quan lên não và từ não qua tuỷ sống đến các cơ quan đáp ứng. Ngoài ra trong chất trắng của tuỷ sống còn có các đường dẫn truyền ngắn nối các đốt tuỷ sống với nhau.</li></ul>
		<ul><li><i class="header">Chức năng dinh dưỡng</i> được thực hiện bởi các neuron dinh dưỡng trong tuỷ sống chi phối và chịu sự điều khiển của một đoạn tuỷ (Ví dụ, phản xạ bàng quang, phản xạ hậu môn, phản xạ vận mạch, phản xạ tiết mồ hôi). </li></ul></li></ul>
<ul><li>Như vậy, tuỷ sống là trung khu thần kinh cấp thấp dưới vỏ, điều khiển các phản xạ không điều kiện.</li></ul></p></br>	
<img src="https://testyhoc.vn/wp-content/uploads/2024/08/Hinh-the-ngoai-cua-tuy.png" width="700px"><br>

	
</div></div>
<div id="footer"><div class="footer-content"><p>Nmd.hsgs@12368</p></div>
</body>
</html>